*##[href*="0789789.vip"]
*##[href*="116lotto.co"]
*##[href*="116lotto.win"]
*##[href*="12paffiliates.com"]
*##[href*="155win.bio"]
*##[href*="16884sagame.com"]
*##[href*="1688xsa.net"]
*##[href*="168dooball.net"]
*##[href*="168doonung.org"]
*##[href*="168galaxy.com"]
*##[href*="168nungav.com"]
*##[href*="168ppg.bio"]
*##[href*="168topgamee.net"]
*##[href*="168tos.com"]
*##[href*="188boxing.com"]
*##[href*="188league.com"]
*##[href*="188leagues.com"]
*##[href*="18ntr.com"]
*##[href*="2berich.xyz"]
*##[href*="365kub.at"]
*##[href*="4x4xbet.com"]
*##[href*="51pyouyou.com"]
*##[href*="60secondsmag.com"]
*##[href*="707jili.co"]
*##[href*="7893230.com"]
*##[href*="7893232.com"]
*##[href*="7893236.com"]
*##[href*="7893239.com"]
*##[href*="789789.click"]
*##[href*="8878588.com"]
*##[href*="88fed.win"]
*##[href*="88sure.vip"]
*##[href*="8xbe253.com"]
*##[href*="8xbet-vvip.app"]
*##[href*="8xbet238.com"]
*##[href*="8xthb29.app"]
*##[href*="8xthb30.app"]
*##[href*="99789bet.vip"]
*##[href*="9slg.com"]
*##[href*="a2zpattaya.com"]
*##[href*="aarontorbati.com"]
*##[href*="abm8.info"]
*##[href*="acbmw.org"]
*##[href*="accurateconveyor.com"]
*##[href*="activx.com"]
*##[href*="aesexy-gaming.com"]
*##[href*="aff168vipsa.com"]
*##[href*="affboston777.com"]
*##[href*="afffatufa.com"]
*##[href*="affhy88.com"]
*##[href*="affking66.com"]
*##[href*="affsexy66.com"]
*##[href*="affufac4.com"]
*##[href*="affufanance.com"]
*##[href*="afullbet789.com"]
*##[href*="agauto.me"]
*##[href*="aids2012.org"]
*##[href*="alagasyrup.com"]
*##[href*="aleida.net"]
*##[href*="aliciagarza.com"]
*##[href*="allbet24hr.biz"]
*##[href*="allbet24hr.store"]
*##[href*="allbet24hr.win"]
*##[href*="allin168.vip"]
*##[href*="allsco.com"]
*##[href*="allslotz88.company"]
*##[href*="alonhakhoa.com"]
*##[href*="alpha88tha.com"]
*##[href*="amb44.com"]
*##[href*="amb888.cc"]
*##[href*="amb888.ceo"]
*##[href*="amb888.win"]
*##[href*="ambslot.pro"]
*##[href*="ambslot44.pro"]
*##[href*="ambslotgaming.com"]
*##[href*="amicospizza.com"]
*##[href*="anenglishmanscastle.com"]
*##[href*="anewbet789.com"]
*##[href*="animalhealings.com"]
*##[href*="animalrightshistory.org"]
*##[href*="animemoji.tv"]
*##[href*="aoxx69.us"]
*##[href*="aoxx69.vip"]
*##[href*="apccsec.org"]
*##[href*="aphilosopherstake.com"]
*##[href*="apollo88.ink"]
*##[href*="appcooker.com"]
*##[href*="arsizsanat.com"]
*##[href*="artegustu.com"]
*##[href*="aseanop.com"]
*##[href*="askmeslot.asia"]
*##[href*="askmeslot.bio"]
*##[href*="askmeslot44.info"]
*##[href*="askmeslot44.net"]
*##[href*="asunous.com"]
*##[href*="atm89aaa.com"]
*##[href*="aural-innovations.com"]
*##[href*="aurisnasuslarynx.com"]
*##[href*="autoeasy168.com"]
*##[href*="automatentricks.com"]
*##[href*="autoufabet.bet"]
*##[href*="baca-tx.org"]
*##[href*="baccarat-168.co"]
*##[href*="baccarat888th.com"]
*##[href*="baccarat888v.com"]
*##[href*="backcountryrebels.com"]
*##[href*="baekjeongnyc.com"]
*##[href*="baifenbaiart.com"]
*##[href*="baklschool.ac.th"]
*##[href*="bangkokairquality.com"]
*##[href*="bankeela.com"]
*##[href*="banpk.com"]
*##[href*="barking-moonbat.com"]
*##[href*="bayareamonitor.org"]
*##[href*="bcpsbd.org"]
*##[href*="bcr-thailand.com"]
*##[href*="bendery-ga.org"]
*##[href*="bestessays.org"]
*##[href*="betangry88.com"]
*##[href*="betflik-4u2.com"]
*##[href*="betflik-4u3.com"]
*##[href*="betflik168.live"]
*##[href*="betflik168.me"]
*##[href*="betflik168.tv"]
*##[href*="bf789.online"]
*##[href*="bfk168.com"]
*##[href*="bfk168.net"]
*##[href*="bifroz888a.com"]
*##[href*="bike-fitline.com"]
*##[href*="bk8start.com"]
*##[href*="bk8thaifan.co"]
*##[href*="bk8way.com"]
*##[href*="blaghag.com"]
*##[href*="bmlisieux.com"]
*##[href*="bng55.live"]
*##[href*="bodhgayarooms.com"]
*##[href*="boi.in.th"]
*##[href*="boldride.com"]
*##[href*="boston777b.com"]
*##[href*="boy778899.com"]
*##[href*="brazil999.pro"]
*##[href*="brazil99999.co"]
*##[href*="brickellbio.com"]
*##[href*="bsc.news"]
*##[href*="buglasanfestival.com"]
*##[href*="bulldog89.cc"]
*##[href*="buluxxx.com"]
*##[href*="bunnyslot24.com"]
*##[href*="burleighco.com"]
*##[href*="bus789.xyz"]
*##[href*="buzzymag.com"]
*##[href*="bzszlsgs.com"]
*##[href*="camel88.io"]
*##[href*="camelv2.vip"]
*##[href*="campaignforeducationusa.org"]
*##[href*="canyinhby.com"]
*##[href*="capewind.org"]
*##[href*="capriscoupons.com"]
*##[href*="carboneroelmayor.net"]
*##[href*="carolinewozniacki.com"]
*##[href*="cartoon-th.com"]
*##[href*="casinosva.com"]
*##[href*="catacambodia.com"]
*##[href*="catcat.bet"]
*##[href*="catsurvivaltrust.org"]
*##[href*="cava-menus.com"]
*##[href*="cavebinn.com"]
*##[href*="cdweichai.com"]
*##[href*="celebheightweight.com"]
*##[href*="ceresvt.com"]
*##[href*="charleyst.com"]
*##[href*="chfcc.org"]
*##[href*="chicago69.live"]
*##[href*="chitay.net"]
*##[href*="chonloainaotot.com"]
*##[href*="cialca.org"]
*##[href*="cicimo.com"]
*##[href*="citeman.com"]
*##[href*="cittapartecipata.com"]
*##[href*="cityclubapp.com"]
*##[href*="ciuscenter.org"]
*##[href*="ckejr.com"]
*##[href*="claytoncommerce.com"]
*##[href*="cnelitelimo.com"]
*##[href*="coin999.bet"]
*##[href*="coinbet999.bet"]
*##[href*="coinhub.org"]
*##[href*="colf.org"]
*##[href*="comeback555.org"]
*##[href*="csgpro.com"]
*##[href*="csplebanon.org"]
*##[href*="css-faciles.com"]
*##[href*="cuafc.org"]
*##[href*="cultflicks.net"]
*##[href*="customerinsightleader.com"]
*##[href*="cyberlumina.com"]
*##[href*="d15yrdwpe4ks3f.cloudfront.net"]
*##[href*="dagora.net"]
*##[href*="dcsaasports.org"]
*##[href*="delfini.org"]
*##[href*="democracyranking.org"]
*##[href*="demon45.com"]
*##[href*="demon45.vip"]
*##[href*="df011.com"]
*##[href*="digitalrarebook.com"]
*##[href*="diklatkkbgarut.org"]
*##[href*="diocesismagangue.org"]
*##[href*="domenapubliczna.org"]
*##[href*="dominicraab.com"]
*##[href*="doubledone.com"]
*##[href*="dso-sports.com"]
*##[href*="eastamedical.com"]
*##[href*="ebcmed.com"]
*##[href*="ecoasobral.org"]
*##[href*="editions-vendemiaire.com"]
*##[href*="elginiowa.org"]
*##[href*="elgrancombodepuertorico.com"]
*##[href*="elite-gamers.org"]
*##[href*="encourageyourspouse.com"]
*##[href*="equitabletourism.org"]
*##[href*="equuselm.com"]
*##[href*="ericulous.com"]
*##[href*="escapistgame.com"]
*##[href*="escueladeexperiencias.com"]
*##[href*="evtc-krg.org"]
*##[href*="executive-velocity.com"]
*##[href*="expresscountertops.com"]
*##[href*="facebook.com"]
*##[href*="fafa555-slot.com"]
*##[href*="fafa789.com"]
*##[href*="fafathai.com"]
*##[href*="fangduodai.com"]
*##[href*="farmantibiotics.org"]
*##[href*="fb-messenger:"]
*##[href*="fcnaftan.com"]
*##[href*="feiyudingzhi.com"]
*##[href*="fgrlsclub.com"]
*##[href*="fhm99app.com"]
*##[href*="ficeb.com"]
*##[href*="flowerpowerpackages.com"]
*##[href*="flyatfranks.org"]
*##[href*="formatsas.com"]
*##[href*="fortscale.com"]
*##[href*="fourlaps.com"]
*##[href*="fox888.limo"]
*##[href*="fox888.mn"]
*##[href*="foxconnracinecounty.com"]
*##[href*="framestr.com"]
*##[href*="frightmeter.com"]
*##[href*="funny18.biz"]
*##[href*="gamesvibe.net"]
*##[href*="gccsummit.org"]
*##[href*="gdkuchi.com"]
*##[href*="genderavenger.com"]
*##[href*="generosityforlife.org"]
*##[href*="globeslot.net"]
*##[href*="glory88.cc"]
*##[href*="glorycycles.com"]
*##[href*="glsda.com"]
*##[href*="goatgame88.bet"]
*##[href*="godzilla-168.org"]
*##[href*="godzilla88.pro"]
*##[href*="goldslotbet.com"]
*##[href*="gonm.biz"]
*##[href*="grandufa.me"]
*##[href*="greatamericapac.com"]
*##[href*="greatestcollectibles.com"]
*##[href*="gridway.org"]
*##[href*="gxjiujiuxing.com"]
*##[href*="gxy888.lol"]
*##[href*="gztianman.com"]
*##[href*="haroldlopeznussa.com"]
*##[href*="hbmbjs.com"]
*##[href*="hchjxh.com"]
*##[href*="hdhdk.com"]
*##[href*="hdk7.com"]
*##[href*="healthyfrenchwife.com"]
*##[href*="heart-resources.org"]
*##[href*="heatmaptheme.com"]
*##[href*="heng-36x.com"]
*##[href*="heng36x.com"]
*##[href*="heng45.com"]
*##[href*="heng678.fan"]
*##[href*="heng678.pro"]
*##[href*="hengjing168.io"]
*##[href*="hengjing168.run"]
*##[href*="hengjing168.shop"]
*##[href*="hengjing168.tv"]
*##[href*="hengjing168.wiki"]
*##[href*="hheng678.live"]
*##[href*="hiddenrobot.com"]
*##[href*="hilobet.cc"]
*##[href*="hit9999.com"]
*##[href*="hktca.com"]
*##[href*="hnotuo.com"]
*##[href*="holdem999.com"]
*##[href*="holdem999.vip"]
*##[href*="hrd666.com"]
*##[href*="htmlhelper.com"]
*##[href*="huay.net"]
*##[href*="huaylike.life"]
*##[href*="huaylike8.com"]
*##[href*="huc33.com"]
*##[href*="huc66.win"]
*##[href*="hunasotak.com"]
*##[href*="hydra888b.com"]
*##[href*="iballacademy.org"]
*##[href*="idweblogs.com"]
*##[href*="ifilesapp.com"]
*##[href*="imv-inc.com"]
*##[href*="inksaver.com"]
*##[href*="intersol-eng.com"]
*##[href*="islam-democracy.org"]
*##[href*="itcertstime.com"]
*##[href*="ithuoer.com"]
*##[href*="jaipurmetrorail.info"]
*##[href*="jans-web.com"]
*##[href*="jaomuehuay.com"]
*##[href*="japan-gamecharts.com"]
*##[href*="jasongood.net"]
*##[href*="jatinverma.org"]
*##[href*="javded.com"]
*##[href*="javdem.com"]
*##[href*="jetsgym.com"]
*##[href*="jetspinbet.co"]
*##[href*="jetspinbet.vip"]
*##[href*="jewelhospitality.com"]
*##[href*="jiakaichi.com"]
*##[href*="jiaojinjie.com"]
*##[href*="jiligameth.com"]
*##[href*="jinda55.run"]
*##[href*="jinda888.store"]
*##[href*="jobwv.com"]
*##[href*="joker123.org"]
*##[href*="joker123th.co.in"]
*##[href*="joker123ths.world"]
*##[href*="joker123ths.xyz"]
*##[href*="jokers123th.asia"]
*##[href*="jovre.com"]
*##[href*="juad888a.com"]
*##[href*="juad888i.com"]
*##[href*="justthedesign.com"]
*##[href*="jwzhaofang.com"]
*##[href*="k9winbet1.com"]
*##[href*="kallistem.com"]
*##[href*="kaloom.com"]
*##[href*="kc9.me"]
*##[href*="keepbanderabeautiful.org"]
*##[href*="keeraparuay1paedpaed.com"]
*##[href*="kellerfay.com"]
*##[href*="kernave.org"]
*##[href*="keystonefoods.com"]
*##[href*="khunthai.com"]
*##[href*="king-fuzoku.com"]
*##[href*="kingdom66b.com"]
*##[href*="kingkong89casino.com"]
*##[href*="kissmebet.us"]
*##[href*="kodpun88.com"]
*##[href*="korokke.com"]
*##[href*="kvynq.com"]
*##[href*="lalikabet88a.com"]
*##[href*="latinxspaces.com"]
*##[href*="laundrydetergentideas.com"]
*##[href*="lava345.electrikora.com"]
*##[href*="lcbet88s.co"]
*##[href*="lcbet88t.com"]
*##[href*="lctglobal.com"]
*##[href*="leadfreewheels.org"]
*##[href*="lesaintedouard.com"]
*##[href*="lion-89.vip"]
*##[href*="lionth.co"]
*##[href*="lionth.io"]
*##[href*="lionth.org"]
*##[href*="livescore.club"]
*##[href*="lnwbcr-th.com"]
*##[href*="lockdown168b.com"]
*##[href*="loginufabet.com"]
*##[href*="lone-star.net"]
*##[href*="lot888.net"]
*##[href*="lot888.vip"]
*##[href*="lotto432.games"]
*##[href*="lotto432b.com"]
*##[href*="lotto77.shop"]
*##[href*="lotto888.games"]
*##[href*="lsmvip777.l3t.lsmplay.com"]
*##[href*="lt432b-aff.com"]
*##[href*="lubaclub.bet"]
*##[href*="lucia68.com"]
*##[href*="lucia88.co"]
*##[href*="luckmak.com"]
*##[href*="lucky722.com"]
*##[href*="lucky9999.vip"]
*##[href*="luffsleep.com"]
*##[href*="luk666.gold"]
*##[href*="lukwin88c.com"]
*##[href*="lukwin88r.com"]
*##[href*="lukwin88u.com"]
*##[href*="luxphotonicsconsortium-sg.org"]
*##[href*="lxqcprd.com"]
*##[href*="lzxledu.com"]
*##[href*="macau69.art"]
*##[href*="madoohd.com"]
*##[href*="makeiteql.com"]
*##[href*="malcolmsrestaurant.com"]
*##[href*="manoranjannama.com"]
*##[href*="manyfun1688.com"]
*##[href*="marang88.net"]
*##[href*="marang88.pro"]
*##[href*="marhalai.com"]
*##[href*="markeitng.teenoi69.top"]
*##[href*="masarubet.me"]
*##[href*="masarubet.online"]
*##[href*="massmatch.org"]
*##[href*="mbtest.org"]
*##[href*="meetsanctuary.com"]
*##[href*="mef-rks.org"]
*##[href*="melbourneinstitute.com"]
*##[href*="metabolomics.info"]
*##[href*="mhandee88a.com"]
*##[href*="mickey6666.com"]
*##[href*="microcapital.org"]
*##[href*="mix.com"]
*##[href*="mlotto.vip"]
*##[href*="mlotto.win"]
*##[href*="mmofiles.com"]
*##[href*="mntenthdistrict.org"]
*##[href*="mobilyaodasimodelleri.com"]
*##[href*="moesafetycenter.com"]
*##[href*="moghanshahr.com"]
*##[href*="moleculenet.ai"]
*##[href*="monear.ink"]
*##[href*="monkey-r.com"]
*##[href*="moon89.buzz"]
*##[href*="moon89.me"]
*##[href*="mosholugolfcourse.com"]
*##[href*="movewinbet.live"]
*##[href*="movies432.com"]
*##[href*="mpkwin.tech"]
*##[href*="mripetctsource.com"]
*##[href*="mukasabet.app"]
*##[href*="mukasabet.me"]
*##[href*="museeum.com"]
*##[href*="mustaqbalweb.com"]
*##[href*="mycreativecompass.org"]
*##[href*="myenglishteacher.eu"]
*##[href*="myriadfavor.com"]
*##[href*="mzaso.com"]
*##[href*="nano24-pgslot.com"]
*##[href*="nano24.co"]
*##[href*="nantero.com"]
*##[href*="naszekielce.com"]
*##[href*="nationalfinder.com"]
*##[href*="nationalpitbullvictimawareness.org"]
*##[href*="neon24h1.com"]
*##[href*="neon24h2.com"]
*##[href*="newvegas168a.com"]
*##[href*="nexobet.pro"]
*##[href*="nexobet44.com"]
*##[href*="next789.me"]
*##[href*="ngernn.net"]
*##[href*="nhgrand.com"]
*##[href*="nifd.net"]
*##[href*="ninja789.online"]
*##[href*="northcountyoutlook.com"]
*##[href*="nuno168.io"]
*##[href*="nuno168.online"]
*##[href*="nuno168.xyz"]
*##[href*="oasis45.app"]
*##[href*="occv.org"]
*##[href*="odettesprimrosehill.com"]
*##[href*="ojun88.vip"]
*##[href*="oneoreightbk.com"]
*##[href*="onnidan2.com"]
*##[href*="openaccessmap.org"]
*##[href*="openpitch.com"]
*##[href*="optionsri.org"]
*##[href*="orpheumkids.com"]
*##[href*="oryxpetroleum.com"]
*##[href*="otp789.com"]
*##[href*="p69game3.com"]
*##[href*="panama8888.win"]
*##[href*="panama88888.cc"]
*##[href*="partner.qwerty5678.com"]
*##[href*="pattonhq.com"]
*##[href*="pawsga.org"]
*##[href*="peerinstruction.net"]
*##[href*="pepperlunchthailand.com"]
*##[href*="pettyville.com"]
*##[href*="pgapa.com"]
*##[href*="pgfull.vip"]
*##[href*="pgg168.com"]
*##[href*="pgjoker69.net"]
*##[href*="pgjoker69b.com"]
*##[href*="pgjoker69d.com"]
*##[href*="pgjoker69e.com"]
*##[href*="pgjoker69f.com"]
*##[href*="pgjoker69g.com"]
*##[href*="pgk44.info"]
*##[href*="pgk44.net"]
*##[href*="pgs2.net"]
*##[href*="pgslot-wallet.com"]
*##[href*="pgslot.deal"]
*##[href*="pgslot.golf"]
*##[href*="pgslot.museca.com"]
*##[href*="pgslot.today"]
*##[href*="pgslot350.com"]
*##[href*="pgslot86.com"]
*##[href*="pgslot99.de"]
*##[href*="pgslot99.life"]
*##[href*="pgslot99.world"]
*##[href*="pgslot9999.co"]
*##[href*="pgslotl.net"]
*##[href*="pgslots.asia"]
*##[href*="pgvipslot.com"]
*##[href*="pigbet.co"]
*##[href*="pigbet.net"]
*##[href*="pigpg.art"]
*##[href*="pigpgx.com"]
*##[href*="pigslot.co"]
*##[href*="pigslot.com"]
*##[href*="pigspin.meme"]
*##[href*="pigspin.net"]
*##[href*="pigspin.org"]
*##[href*="pigspin.tv"]
*##[href*="pinkman.bet"]
*##[href*="planhillcrest.org"]
*##[href*="playstake.io"]
*##[href*="plazalm.com"]
*##[href*="pllfn.com"]
*##[href*="pod168.space"]
*##[href*="poipleshadow.com"]
*##[href*="pok9win.com"]
*##[href*="pollardml.org"]
*##[href*="popza24k.info"]
*##[href*="porn-video.cc"]
*##[href*="postcard.fm"]
*##[href*="pp9vip.co"]
*##[href*="ppslot44.com"]
*##[href*="pragmaticplaygaming.com"]
*##[href*="preschoolforchildrights.com"]
*##[href*="pretty168.net"]
*##[href*="primes-99.com"]
*##[href*="primes99.tech"]
*##[href*="prn.fm"]
*##[href*="projectvets.org"]
*##[href*="prosper9999.com"]
*##[href*="pulseorlandoclub.com"]
*##[href*="pumlf.com"]
*##[href*="pussy888fun.asia"]
*##[href*="pussy888fun.io"]
*##[href*="pussy888fun.vip"]
*##[href*="pxl.to"]
*##[href*="qingxingweiye.com"]
*##[href*="quartermoonbooks.com"]
*##[href*="racemir.com"]
*##[href*="racha66.com"]
*##[href*="rachaclub.co"]
*##[href*="rachaclub.pro"]
*##[href*="rachelehphotography.com"]
*##[href*="radical.movie"]
*##[href*="raoiit.com"]
*##[href*="ratchaburi1.go.th"]
*##[href*="raz99.com"]
*##[href*="redkong89.com"]
*##[href*="redparques.com"]
*##[href*="regulatemi.org"]
*##[href*="riches678i.com"]
*##[href*="roadworksldn.org"]
*##[href*="robots2doss.org"]
*##[href*="rocket45.app"]
*##[href*="rockypointresort.net"]
*##[href*="royalprojectthailand.com"]
*##[href*="rpg168.live"]
*##[href*="ruay777vip.com"]
*##[href*="ruay999.vip"]
*##[href*="sa-lk.com"]
*##[href*="sacasino1.com"]
*##[href*="sagame350.win"]
*##[href*="sagame66e.com"]
*##[href*="sagames350.net"]
*##[href*="sagaming-168.com"]
*##[href*="saintjudechurch.org"]
*##[href*="sanctacruxsec.org"]
*##[href*="sanji100.com"]
*##[href*="santeedriveintheatre.com"]
*##[href*="sbfplay.bet"]
*##[href*="sbfplay.biz"]
*##[href*="sbfplay.win"]
*##[href*="sbfplay99.com"]
*##[href*="sbfplay994.com"]
*##[href*="sbo2u.com"]
*##[href*="sbo2u.net"]
*##[href*="sbobet888.dev"]
*##[href*="sbobet888e.win"]
*##[href*="sbobet888g.win"]
*##[href*="sbobet888h.win"]
*##[href*="sbobetone.co"]
*##[href*="sbobetone.net"]
*##[href*="sbobetvs.co"]
*##[href*="sbobetvs.com"]
*##[href*="scalacon.org"]
*##[href*="scjohnsonjobs.com"]
*##[href*="scratch-tw.org"]
*##[href*="semopress.com"]
*##[href*="sergioaguayo.org"]
*##[href*="service.adsok.co"]
*##[href*="seshgroups.com"]
*##[href*="sexxybet168.com"]
*##[href*="sexy24hr.com"]
*##[href*="sexy24hr1.com"]
*##[href*="sexy24hr3.com"]
*##[href*="sexy24hrs.com"]
*##[href*="sexy24hrz.com"]
*##[href*="sexyauto168.shop"]
*##[href*="sexybaccarat168.com"]
*##[href*="sexybaccarat4.com"]
*##[href*="sexybaccarat5.com"]
*##[href*="sexycasino2.com"]
*##[href*="sexycasino3.com"]
*##[href*="sexygame1688.shop"]
*##[href*="sexygame1688b-aff.com"]
*##[href*="sexygame666f.com"]
*##[href*="sexygame992.net"]
*##[href*="sexygame992c.com"]
*##[href*="sexygame992d.com"]
*##[href*="sheffieldlab.com"]
*##[href*="sheilanicholls.com"]
*##[href*="shemadeit.org"]
*##[href*="shengangvalve.com"]
*##[href*="shopcascademall.com"]
*##[href*="siam99.casino"]
*##[href*="siam99.cloud"]
*##[href*="siamzeed.com"]
*##[href*="singha24.com"]
*##[href*="singha24s.com"]
*##[href*="sketchcrawl.com"]
*##[href*="slot.cam"]
*##[href*="slot69game.com"]
*##[href*="slot888i.com"]
*##[href*="slot99.link"]
*##[href*="slotgame6666.club"]
*##[href*="slotking777s.com"]
*##[href*="slotsunday.com"]
*##[href*="slotxo-snc168.com"]
*##[href*="slotxo007vip.com"]
*##[href*="slotxo24hr.life"]
*##[href*="slotxo24hr.tv"]
*##[href*="slotxo24hr.website"]
*##[href*="slotxo24hr.win"]
*##[href*="slotxoth.com"]
*##[href*="smaf-touseau.com"]
*##[href*="smchengxi.com"]
*##[href*="smederevo.org.rs"]
*##[href*="smuedu.org"]
*##[href*="snc168.org"]
*##[href*="somagnews.com"]
*##[href*="sonoof.com"]
*##[href*="soshining.com"]
*##[href*="sourcedenim.com"]
*##[href*="sparkfun.com"]
*##[href*="spatiqueskincare.com"]
*##[href*="sportrealtime.com"]
*##[href*="srenvironment.org"]
*##[href*="ssgames350.casino"]
*##[href*="ssgames350.win"]
*##[href*="sss-lotto.com"]
*##[href*="stake.bet"]
*##[href*="stakeclick.com"]
*##[href*="starlingtalk.com"]
*##[href*="startrekrenegades.com"]
*##[href*="stcharlesgymnastics.com"]
*##[href*="stevecookhealth.com"]
*##[href*="stewartwhitley.com"]
*##[href*="stonesoupchildcare.org"]
*##[href*="sugarbarge.com"]
*##[href*="superdoujin.net"]
*##[href*="superdoujin.org"]
*##[href*="sxjx.org"]
*##[href*="systemcentercentral.com"]
*##[href*="sztalai.com"]
*##[href*="sztkit.com"]
*##[href*="szyunzhe.com"]
*##[href*="taikip.com"]
*##[href*="taojima.com"]
*##[href*="tdedclub.com"]
*##[href*="tdwei.com"]
*##[href*="te-rada.org"]
*##[href*="teachandtravel.org"]
*##[href*="teenoi69.top"]
*##[href*="telegram.me"]
*##[href*="tesolguanwang.com"]
*##[href*="texas-map.org"]
*##[href*="thaicookingrecipe.com"]
*##[href*="thaicrudedrug.com"]
*##[href*="thaikickoff.com"]
*##[href*="thaivisavientiane.com"]
*##[href*="the-wing.com"]
*##[href*="theartofbattle.com"]
*##[href*="thecharitystores.org"]
*##[href*="thedigforkids.com"]
*##[href*="thehamner.org"]
*##[href*="thehomescholar.com"]
*##[href*="thelakegrovediner.com"]
*##[href*="themmaguru.com"]
*##[href*="theologic.com"]
*##[href*="thesiliconreview.net"]
*##[href*="thesovietrussia.com"]
*##[href*="thewanderfulltraveler.com"]
*##[href*="theworldweekly.com"]
*##[href*="thewwwblog.com"]
*##[href*="thewydown.com"]
*##[href*="thunder95.cc"]
*##[href*="tianddz.com"]
*##[href*="tiaoliaopifawang.com"]
*##[href*="ticketsmarterbirminghambowl.com"]
*##[href*="tiktok.com"]
*##[href*="toomeyforsenate.com"]
*##[href*="topantivirussoftware.org"]
*##[href*="toparticlesubmissionsites.com"]
*##[href*="topfuelsaloon.com"]
*##[href*="tos168.org"]
*##[href*="tourisme-essonne.com"]
*##[href*="tqnyc.org"]
*##[href*="tsingtaoqdxp.com"]
*##[href*="tvsp.org"]
*##[href*="twistonline.net"]
*##[href*="tx168.co"]
*##[href*="tysendi.com"]
*##[href*="tzqjyxx.com"]
*##[href*="u14k.com"]
*##[href*="ubet89.live"]
*##[href*="ubet89.win"]
*##[href*="ufa-64.com"]
*##[href*="ufa037-hd.com"]
*##[href*="ufa11k.co"]
*##[href*="ufa11k.store"]
*##[href*="ufa191b.com"]
*##[href*="ufa350a.com"]
*##[href*="ufa350a.net"]
*##[href*="ufa350s.club"]
*##[href*="ufa64.com"]
*##[href*="ufa64x.com"]
*##[href*="ufa888slot.vip"]
*##[href*="ufabet11k.com"]
*##[href*="ufabet168a.com"]
*##[href*="ufabetg2g.com"]
*##[href*="ufabetl.com"]
*##[href*="ufabetthailand.vip"]
*##[href*="ufabombz.co"]
*##[href*="ufabull88.app"]
*##[href*="ufabull88.com"]
*##[href*="ufabull88.me"]
*##[href*="ufac4c.com"]
*##[href*="ufacx.org"]
*##[href*="ufafat3.com"]
*##[href*="ufafc24s.com"]
*##[href*="ufafox88.net"]
*##[href*="ufag7.live"]
*##[href*="ufag7.me"]
*##[href*="ufakey777.bet"]
*##[href*="ufakey777.co"]
*##[href*="ufakey777.online"]
*##[href*="ufakick.life"]
*##[href*="ufanance.co"]
*##[href*="ufanice.com"]
*##[href*="ufapigs2.com"]
*##[href*="ufapigs4.com"]
*##[href*="ufapro99.com"]
*##[href*="ufaqueen168.com"]
*##[href*="ufasa.net"]
*##[href*="ufasexygame4.com"]
*##[href*="ufasexygame5.com"]
*##[href*="ufasexygame6.com"]
*##[href*="ufasexygame7.com"]
*##[href*="ufasexygame8.com"]
*##[href*="ufasiam.com"]
*##[href*="ufathai24a.com"]
*##[href*="ufathai24a.net"]
*##[href*="ufatitle.com"]
*##[href*="ufavip777.asia"]
*##[href*="ufavip777.center"]
*##[href*="ufavip777.digital"]
*##[href*="ufavip777.world"]
*##[href*="ufaxc.live"]
*##[href*="ufaxc.vip"]
*##[href*="ufazab.com"]
*##[href*="ufazeed3.com"]
*##[href*="ufazeed9.com"]
*##[href*="unescousa.org"]
*##[href*="unscn.org"]
*##[href*="unseabet.co"]
*##[href*="unseabet.pro"]
*##[href*="up-manga"]
*##[href*="urushow.com"]
*##[href*="uxo24-th.com"]
*##[href*="v8-hd.com"]
*##[href*="vegus24e.com"]
*##[href*="vegus24x.com"]
*##[href*="venetianth.co"]
*##[href*="vikitech.com"]
*##[href*="vintagechevroletclub.org"]
*##[href*="vip1000s.bet"]
*##[href*="vip168sa2.com"]
*##[href*="vwilderathome.com"]
*##[href*="w88asia.com"]
*##[href*="w88kub.com"]
*##[href*="w88ny.com"]
*##[href*="w88wth.com"]
*##[href*="wa.me"]
*##[href*="wanmeiff.com"]
*##[href*="warpfootball.com"]
*##[href*="watermarcrestaurant.com"]
*##[href*="weblife.org"]
*##[href*="weiluxiu.com"]
*##[href*="wenxingzs.com"]
*##[href*="wewireboats.com"]
*##[href*="whlifei.com"]
*##[href*="whqianyijin.com"]
*##[href*="whwnsmyxgs.com"]
*##[href*="wikiaboutworld.com"]
*##[href*="wilcity.com"]
*##[href*="win8s.net"]
*##[href*="wing1688.live"]
*##[href*="witrfm.com"]
*##[href*="wkpack.com"]
*##[href*="wlsbotop.adsrv.eacdn.com"]
*##[href*="worldbulletin.net"]
*##[href*="www2.sboclubs.com"]
*##[href*="www3.sboclubs.com"]
*##[href*="wyn.one"]
*##[href*="wyota.org"]
*##[href*="xdlyfw.com"]
*##[href*="xn--12cf6coh2a0au5e9a9e.com"]
*##[href*="xn--16-ftitt.com"]
*##[href*="xn--42c7buadi1b7ccbb5v.com"]
*##[href*="xn--72c5a8att3k1b.com"]
*##[href*="xn--72ch4aqck2f9a5cxi4ar1b2cxa.com"]
*##[href*="xn--82c7a7c0b2c2a.cc"]
*##[href*="xn--l3c7arc4cp.net"]
*##[href*="xn--l3cb1ea6bib.net"]
*##[href*="xn--q3caba9cbj4cba6r4b5a4f.store"]
*##[href*="xnuky.com"]
*##[href*="xonerun.app"]
*##[href*="xoslotz.com"]
*##[href*="xuqing365.com"]
*##[href*="xxxthx1.com"]
*##[href*="yanchengkuangye.com"]
*##[href*="yasalud.com"]
*##[href*="yemojaltd.com"]
*##[href*="ygffy.com"]
*##[href*="ymtlng.com"]
*##[href*="yourmediashelf.com"]
*##[href*="yuanyangboxue.com"]
*##[href*="yyxinjun.com"]
*##[href*="yyy.partners"]
*##[href*="zachandjody.com"]
*##[href*="zad.bet"]
*##[href*="zakon-pmr.com"]
*##[href*="zhaodingtea.com"]
*##[href*="zhihuipufa.com"]
*##[href*="zhixinjianzhu.com"]
*##[href*="zizi689.live"]
*##[href*="zmklf.com"]
*##[href*="zwenjt.com"]
*##[href*="zyzhiyuan.com"]
*##[href*="188th.co/037HDmiddle"]
*##[href*="188th.co/Anime-Master"]
*##[href*="188th.co/go-manga"]
*##[href*="188th.co/manga168"]
*##[href*="9king888.cc/?go=1071hj9j"]
*##[href*="9king888.cc/?go=1uo52qor"]
*##[href*="9king888.cc/?go=1vuvkan1"]
*##[href*="9king888.cc/?go=39lcun87"]
*##[href*="9king888.cc/?go=3bh2atv5"]
*##[href*="9king888.cc/?go=3m0ul70r"]
*##[href*="9king888.cc/?go=42jar2le"]
*##[href*="9king888.cc/?go=4e341erj"]
*##[href*="9king888.cc/?go=5mnca350"]
*##[href*="9king888.cc/?go=7tcrrk5"]
*##[href*="9king888.cc/?go=8q0g3cv3"]
*##[href*="9king888.cc/?go=an2vcgq9"]
*##[href*="9king888.cc/?go=dlaljcvl"]
*##[href*="9king888.cc/?go=i4fci2ui"]
*##[href*="9king888.cc/?go=i5nvufo0"]
*##[href*="9king888.cc/?go=l927onf8"]
*##[href*="9king888.cc/?go=nnkh6be4"]
*##[href*="9king888.cc/?go=o3kjo5gf"]
*##[href*="9king888.cc/?go=off48kn2"]
*##[href*="9king888.cc/?go=omad8v6p"]
*##[href*="9king888.cc/?go=pmtckg1o"]
*##[href*="9king888.cc/?go=r1rcb6vk"]
*##[href*="9king888.cc/?go=rcgthr4e"]
*##[href*="9king888.cc/?go=sd8ihohd"]
*##[href*="9king888.cc/?go=ujqqce1a"]
*##[href*="9king888.cc/?go=vghk9j3f"]
*##[href*="9king888.cc/?go=vk56bb1i"]
*##[href*="bit.ly/037download"]
*##[href*="bit.ly/24ambsiam"]
*##[href*="bit.ly/24heng3000"]
*##[href*="bit.ly/24jeed777"]
*##[href*="bit.ly/24nainoi"]
*##[href*="bit.ly/2SK5d0o"]
*##[href*="bit.ly/380PoOD"]
*##[href*="bit.ly/3AlUYZy"]
*##[href*="bit.ly/3AuzxWm"]
*##[href*="bit.ly/3DQZyRx"]
*##[href*="bit.ly/3J3ymvC"]
*##[href*="bit.ly/3MaYqc7"]
*##[href*="bit.ly/3MOkx6w"]
*##[href*="bit.ly/3PUUD4T"]
*##[href*="bit.ly/3QH318g"]
*##[href*="bit.ly/3RuCNWX"]
*##[href*="bit.ly/3S3krgC"]
*##[href*="bit.ly/3sTk7oq"]
*##[href*="bit.ly/3uUN2rP"]
*##[href*="bit.ly/3VhJU7n"]
*##[href*="bit.ly/3yEOXXd"]
*##[href*="bit.ly/3yFckQi"]
*##[href*="bit.ly/3YjpSLM"]
*##[href*="bit.ly/3Ymrl43"]
*##[href*="bit.ly/3Yz31fw"]
*##[href*="bit.ly/3Z6rDMA"]
*##[href*="bit.ly/40AVmOA"]
*##[href*="bit.ly/40lVy2G"]
*##[href*="bit.ly/40VkeAM"]
*##[href*="bit.ly/42fFNgf"]
*##[href*="bit.ly/43k5Jpu"]
*##[href*="bit.ly/43QdVyq"]
*##[href*="bit.ly/49GQ3jD"]
*##[href*="bit.ly/49xMNpm"]
*##[href*="bit.ly/4bFrHWJ"]
*##[href*="bit.ly/4c0xvdX"]
*##[href*="bit.ly/4e7TK3V"]
*##[href*="bit.ly/4eb6buc"]
*##[href*="bit.ly/4fttbFr"]
*##[href*="bit.ly/4gHEE69"]
*##[href*="bit.ly/4gXn9yd"]
*##[href*="bit.ly/4h9Nycg"]
*##[href*="bit.ly/4hiNTJt"]
*##[href*="bit.ly/4ifSo8S"]
*##[href*="bit.ly/4jChAqe"]
*##[href*="bit.ly/4jXqO0L"]
*##[href*="bit.ly/ambsiam-banner"]
*##[href*="bit.ly/bannerberlin66"]
*##[href*="bit.ly/bannerheng3000"]
*##[href*="bit.ly/bannerlotto16s"]
*##[href*="bit.ly/blmxwb02"]
*##[href*="bit.ly/heng3000banner"]
*##[href*="bit.ly/iruay"]
*##[href*="bit.ly/jeed777b"]
*##[href*="bit.ly/nainoi888b"]
*##[href*="bit.ly/newvegas168-7yab-pgslot-joker-ufabet"]
*##[href*="bit.ly/OLE037V1"]
*##[href*="bit.ly/OLE037V2"]
*##[href*="bit.ly/OLE037V3"]
*##[href*="bit.ly/OLEGOV1"]
*##[href*="bit.ly/OLESDV1"]
*##[href*="bit.ly/OLESPD"]
*##[href*="bit.ly/sbo2u-adsonlyfan24"]
*##[href*="bit.ly/sbo888win"]
*##[href*="bit.ly/sboclubs-javhd168"]
*##[href*="bit.ly/Sboone"]
*##[href*="bit.ly/spin037"]
*##[href*="ccx1.net/16ball"]
*##[href*="ccx1.net/16ss"]
*##[href*="ccx1.net/24-amb"]
*##[href*="ccx1.net/24-berr"]
*##[href*="ccx1.net/24ambsiam"]
*##[href*="ccx1.net/24berlin66"]
*##[href*="ccx1.net/24heng3000"]
*##[href*="ccx1.net/24jeed777"]
*##[href*="ccx1.net/24lotto16s"]
*##[href*="ccx1.net/24nainoi"]
*##[href*="ccx1.net/ambsiam-72"]
*##[href*="ccx1.net/berlinball"]
*##[href*="ccx1.net/download"]
*##[href*="ccx1.net/hdbanamb"]
*##[href*="ccx1.net/hdbanheng"]
*##[href*="ccx1.net/hdheng300"]
*##[href*="ccx1.net/hdjeed777"]
*##[href*="ccx1.net/hdlotto16s"]
*##[href*="ccx1.net/hdnainoi"]
*##[href*="ccx1.net/heng-728"]
*##[href*="ccx1.net/jeed777b"]
*##[href*="ccx1.net/Jeedball"]
*##[href*="ccx1.net/mberlin"]
*##[href*="ccx1.net/nainoi888b"]
*##[href*="ccx1.net/Nainoiball"]
*##[href*="cutt.biz/Lar45e"]
*##[href*="cutt.ly/14K_fairyanime"]
*##[href*="cutt.ly/14K_javcub"]
*##[href*="cutt.ly/1rsNtOjt"]
*##[href*="cutt.ly/aedU5qP4"]
*##[href*="cutt.ly/Baccarat888"]
*##[href*="cutt.ly/BannerAllgood"]
*##[href*="cutt.ly/BF4U_320hd"]
*##[href*="cutt.ly/BF4U_anime-masters"]
*##[href*="cutt.ly/BF4U_go-manga"]
*##[href*="cutt.ly/BF4U_manga-y"]
*##[href*="cutt.ly/BF4U_series-indy"]
*##[href*="cutt.ly/BF4U_subserieshd"]
*##[href*="cutt.ly/BF4U_TID-HEE"]
*##[href*="cutt.ly/BF4U_up-manga"]
*##[href*="cutt.ly/Brn0HAvU"]
*##[href*="cutt.ly/Ce82gLnq"]
*##[href*="cutt.ly/CrhZKbDH"]
*##[href*="cutt.ly/findee88"]
*##[href*="cutt.ly/FrtGi8l4"]
*##[href*="cutt.ly/fryPWqKh"]
*##[href*="cutt.ly/fun88_yd"]
*##[href*="cutt.ly/je3fxQbq"]
*##[href*="cutt.ly/je8pgtxL"]
*##[href*="cutt.ly/keCnoJDs"]
*##[href*="cutt.ly/kp88_037hd"]
*##[href*="cutt.ly/KP88_320hd"]
*##[href*="cutt.ly/KP88_430hd"]
*##[href*="cutt.ly/KP88_anime-masters"]
*##[href*="cutt.ly/KP88_animeruka"]
*##[href*="cutt.ly/KP88_doujin-lc"]
*##[href*="cutt.ly/KP88_dtaeknai"]
*##[href*="cutt.ly/KP88_go-manga"]
*##[href*="cutt.ly/KP88_heekhiao3"]
*##[href*="cutt.ly/KP88_heewanthai"]
*##[href*="cutt.ly/KP88_jetyap"]
*##[href*="cutt.ly/KP88_jutkangtae"]
*##[href*="cutt.ly/KP88_MangaY"]
*##[href*="cutt.ly/KP88_onlyfans24"]
*##[href*="cutt.ly/KP88_series-indy"]
*##[href*="cutt.ly/KP88_subserieshd"]
*##[href*="cutt.ly/KP88_tid-hee"]
*##[href*="cutt.ly/KP88_vk-wall"]
*##[href*="cutt.ly/KP88_xxxthx"]
*##[href*="cutt.ly/kp88_yd"]
*##[href*="cutt.ly/KP88_yedyap"]
*##[href*="cutt.ly/krQBhsyw"]
*##[href*="cutt.ly/lukwin88_037hdmovie"]
*##[href*="cutt.ly/lukwin88_320hd"]
*##[href*="cutt.ly/lukwin88_430hd"]
*##[href*="cutt.ly/lukwin88_dookeela"]
*##[href*="cutt.ly/lukwin88_mangay"]
*##[href*="cutt.ly/lukwin88_slow-manga"]
*##[href*="cutt.ly/lukwin88_xx"]
*##[href*="cutt.ly/MrcLSBu7"]
*##[href*="cutt.ly/neon24h_037hdmovie"]
*##[href*="cutt.ly/neon24h_430hd"]
*##[href*="cutt.ly/neon24h_dookeela"]
*##[href*="cutt.ly/neon24h_mangay"]
*##[href*="cutt.ly/neon24h_slow-manga"]
*##[href*="cutt.ly/neon24h_xx"]
*##[href*="cutt.ly/neon_320hd"]
*##[href*="cutt.ly/Qe4pF7mX"]
*##[href*="cutt.ly/Sbobet888"]
*##[href*="cutt.ly/Sbobetone"]
*##[href*="cutt.ly/sbo_yd"]
*##[href*="cutt.ly/sexy24hr_037hd"]
*##[href*="cutt.ly/Sexy_320hd"]
*##[href*="cutt.ly/Sexy_Anime-masters"]
*##[href*="cutt.ly/Sexy_animeruka"]
*##[href*="cutt.ly/Sexy_DooNangOnlineFree"]
*##[href*="cutt.ly/Sexy_doujin-lc"]
*##[href*="cutt.ly/Sexy_go-manga"]
*##[href*="cutt.ly/Sexy_mangakimi"]
*##[href*="cutt.ly/Sexy_mangasuper"]
*##[href*="cutt.ly/Sexy_MangNgaWai"]
*##[href*="cutt.ly/Sexy_OnlyFans24_TH"]
*##[href*="cutt.ly/Sexy_oremanga"]
*##[href*="cutt.ly/Sexy_subserieshd"]
*##[href*="cutt.ly/Sexy_thaihubx"]
*##[href*="cutt.ly/Sexy_thegfporn"]
*##[href*="cutt.ly/Sexy_tid-hee"]
*##[href*="cutt.ly/Sexy_xxxthx"]
*##[href*="cutt.ly/Trm41OKT"]
*##[href*="cutt.ly/ufasexy_yd"]
*##[href*="cutt.ly/vrhc6URT"]
*##[href*="cutt.ly/VryPz9OD"]
*##[href*="cutt.ly/Wrhc5Zm5"]
*##[href*="cutt.ly/yd_8_1"]
*##[href*="cutt.ly/yd_a10"]
*##[href*="cutt.ly/yd_a13"]
*##[href*="cutt.ly/yd_a5_p2"]
*##[href*="cutt.ly/yd_a7"]
*##[href*="cutt.ly/yeJ5wdPz"]
*##[href*="cutt.ly/yrlteO6F"]
*##[href*="gth.bet/8m"]
*##[href*="gth.bet/Ff"]
*##[href*="gth.bet/h1"]
*##[href*="gth.bet/LB"]
*##[href*="gth.bet/rh"]
*##[href*="heylink.me/AVGOOD"]
*##[href*="heylink.me/slot-FHM99"]
*##[href*="heylink.me/YAK999"]
*##[href*="ibit.ly/boston777"]
*##[href*="ibit.ly/brazil999"]
*##[href*="ibit.ly/huayhit168"]
*##[href*="ibit.ly/hydra88"]
*##[href*="ibit.ly/juad88"]
*##[href*="ibit.ly/kingdom66"]
*##[href*="ibit.ly/lalika168"]
*##[href*="ibit.ly/lalika66"]
*##[href*="ibit.ly/lalika88"]
*##[href*="ibit.ly/lockdown168"]
*##[href*="ibit.ly/lotto432"]
*##[href*="ibit.ly/lotto77"]
*##[href*="ibit.ly/panama888"]
*##[href*="ibit.ly/sagame1688"]
*##[href*="ibit.ly/sagame66"]
*##[href*="ibit.ly/sexygame1688"]
*##[href*="ibit.ly/sexygame66"]
*##[href*="ibit.ly/slotgame66"]
*##[href*="ibit.ly/ssgame66"]
*##[href*="ibit.ly/ufa191"]
*##[href*="ibit.ly/ufac4"]
*##[href*="ibit.ly/ufafat"]
*##[href*="ibit.ly/ufanance"]
*##[href*="ibit.ly/ufazeed"]
*##[href*="ibit.ly/vip168sa"]
*##[href*="linkstatpro.com/106"]
*##[href*="linkstatpro.com/107"]
*##[href*="linkstatpro.com/109"]
*##[href*="linkstatpro.com/10a"]
*##[href*="linkstatpro.com/of789"]
*##[href*="swiy.co/037hd"]
*##[href*="t.ly/-4OTs"]
*##[href*="t.ly/123lcbt"]
*##[href*="t.ly/1688sagame"]
*##[href*="t.ly/24-amb"]
*##[href*="t.ly/24-berr"]
*##[href*="t.ly/24ambsiam"]
*##[href*="t.ly/24berlin66"]
*##[href*="t.ly/24heng3000"]
*##[href*="t.ly/24jeed777"]
*##[href*="t.ly/24lotto16s"]
*##[href*="t.ly/24nainoi"]
*##[href*="t.ly/ambsiam-banner"]
*##[href*="t.ly/Anime-Master"]
*##[href*="t.ly/baccarat350"]
*##[href*="t.ly/baccarat88"]
*##[href*="t.ly/bannerheng3000"]
*##[href*="t.ly/boston7777"]
*##[href*="t.ly/brazil999"]
*##[href*="t.ly/casino888"]
*##[href*="t.ly/casino999"]
*##[href*="t.ly/go-manga"]
*##[href*="t.ly/h168a"]
*##[href*="t.ly/heng3000-72890"]
*##[href*="t.ly/heng3000banner"]
*##[href*="t.ly/hn678"]
*##[href*="t.ly/huayhit168"]
*##[href*="t.ly/huayhit88"]
*##[href*="t.ly/hydra8888"]
*##[href*="t.ly/inwporn"]
*##[href*="t.ly/JAVCUP"]
*##[href*="t.ly/juad8888"]
*##[href*="t.ly/kingdom66"]
*##[href*="t.ly/lalikabet168"]
*##[href*="t.ly/lalikabet66"]
*##[href*="t.ly/lalikabet88"]
*##[href*="t.ly/lockdown1688"]
*##[href*="t.ly/lotto432"]
*##[href*="t.ly/lotto7777"]
*##[href*="t.ly/miami678"]
*##[href*="t.ly/nungpokub"]
*##[href*="t.ly/panama8888"]
*##[href*="t.ly/SA350"]
*##[href*="t.ly/sa666"]
*##[href*="t.ly/SA999demo"]
*##[href*="t.ly/sagame350"]
*##[href*="t.ly/sexy1688"]
*##[href*="t.ly/sexy6666"]
*##[href*="t.ly/sexybaccarat88"]
*##[href*="t.ly/slot6666"]
*##[href*="t.ly/slot999"]
*##[href*="t.ly/spin2"]
*##[href*="t.ly/SS350aff"]
*##[href*="t.ly/ss6666"]
*##[href*="t.ly/ssgame350"]
*##[href*="t.ly/ssgames350"]
*##[href*="t.ly/thaihubx"]
*##[href*="t.ly/ufa1919"]
*##[href*="t.ly/ufa350"]
*##[href*="t.ly/ufa350aff"]
*##[href*="t.ly/ufabomb"]
*##[href*="t.ly/ufac4"]
*##[href*="t.ly/ufafat"]
*##[href*="t.ly/ufanance"]
*##[href*="t.ly/ufazeed"]
*##[href*="t.ly/videolotto16s"]
*##[href*="t.ly/vip168saa"]
*##[href*="t.me/+6q1ZvZzP0280YzI1"]
*##[href*="t.me/+EfkChUATwrtjNjQ1"]
*##[href*="t.me/+KnZuOqJQGTEyNDg9"]
*##[href*="t.me/+RY7AOpWHGEM1YWVl"]
*##[href*="t.me/adplus168"]
*##[href*="t.me/avsogood"]
*##[href*="t.me/freeclipclub"]
*##[href*="t.me/IFITMIM"]
*##[href*="t.me/Namwan24"]
*##[href*="t.me/paiyed69"]
*##[href*="t.me/share/url?url="]
*##[href*="tinyurl.com/missav99"]
*##[href*="tinyurl.com/speed-manga"]
*##[href*="tinyurl.com/y2jp7bkk"]
*##[href*="we88.me/037hd"]
*##[href*="gizmodo.uol.com.br"]
